{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@5.3.24"
    }
  },
  "routes": [
    {
      "src": "^/api(?:/(.*))?$",
      "dest": "/api/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
